# This tmux statusbar config was created by tmuxline.vim
# on Wed, 10 May 2017

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-maildir-counter'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @maildir_counters '~/mail/work/Inbox/new'

unbind C-b
set -g prefix C-Space
bind Space send-prefix

set -s escape-time 0
set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g aggressive-resize on
set -g history-file ~/.tmux_history
set-window-option -g mode-keys vi
set -g status-bg "colour233"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour25"
set -g message-bg "colour235"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-justify "centre"
set -g message-fg "colour231"
set -g message-command-bg "colour235"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour235"
set -g status-left-attr "none"
setw -g window-status-fg "colour59"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour25"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour189,bg=colour25] #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour189,bg=colour25,nobold,nounderscore,noitalics] #{maildir_counter_1} #[fg=colour231,bg=colour235] %Y-%m-%d %H:%M #[fg=colour25,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour25] #h "
setw -g window-status-format "#[fg=colour59,bg=colour233] #I:#[fg=colour59,bg=colour233]#W "
setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics] #[fg=colour231,bg=colour235]#I:#[fg=colour231,bg=colour235]#W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"
set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'
