# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-maildir-counter'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'laktak/extrakto'

set -g @maildir_counters '~/mail/work/Inbox/new'
set -g @extrakto_grab_area "recent"
set -g @extrakto_default_opt 'pu'

unbind C-b
set -g prefix C-Space
bind Space send-prefix
bind a previous-window
bind A switch-client -l
bind Escape copy-mode
bind y paste-buffer

set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-file ~/.tmux_history
set-window-option -g mode-keys vi

set -g status "on"
set -g status-justify "centre"
set -g status-bg "colour233"

set -g status-left-length "100"
set -g status-left "#[fg=colour189,bg=colour25] #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]"

set -g status-right-length "100"
set -g status-right "#[fg=colour189,bg=colour25,nobold,nounderscore,noitalics] #{maildir_counter_1} #[fg=colour231,bg=colour235] %Y-%m-%d %H:%M #[fg=colour25,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour25] #h "

set -g pane-active-border-style fg="colour25"
set -g pane-border-style fg="colour235"

set -g message-style bg="colour235",fg="colour231"

set -g message-command-style bg="colour235",fg="colour231"

setw -g window-status-activity-style bg="colour233",fg="colour25"

setw -g window-status-separator ""
setw -g window-status-style bg="colour233",fg="colour59"
setw -g window-status-format "#[fg=colour59,bg=colour233] #I:#[fg=colour59,bg=colour233]#W "
setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics] #[fg=colour231,bg=colour235]#I:#[fg=colour231,bg=colour235]#W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"

set -g default-command "${SHELL}"

run '~/.tmux/plugins/tpm/tpm'
